EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x16_Female J7
U 1 1 5F902CC6
P 3325 2275
F 0 "J7" H 3217 1342 50  0000 C CNN
F 1 "Conn_01x16_Female" H 3217 1341 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 3325 2275 50  0001 C CNN
F 3 "~" H 3325 2275 50  0001 C CNN
	1    3325 2275
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5F909BB4
P 1125 2975
F 0 "J5" H 1017 2742 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1017 2741 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 1125 2975 50  0001 C CNN
F 3 "~" H 1125 2975 50  0001 C CNN
	1    1125 2975
	-1   0    0    1   
$EndComp
Wire Wire Line
	1775 2875 1675 2875
$Comp
L power:GND #PWR0101
U 1 1 5F90C11E
P 1325 2975
F 0 "#PWR0101" H 1325 2725 50  0001 C CNN
F 1 "GND" H 1330 2802 50  0000 C CNN
F 2 "" H 1325 2975 50  0001 C CNN
F 3 "" H 1325 2975 50  0001 C CNN
	1    1325 2975
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J6
U 1 1 5F901E91
P 2925 1975
F 0 "J6" H 2897 1903 50  0000 R CNN
F 1 "Conn_01x12_Male" H 2897 1948 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 2925 1975 50  0001 C CNN
F 3 "~" H 2925 1975 50  0001 C CNN
	1    2925 1975
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 5F92E3AF
P 3400 4350
F 0 "J4" H 3318 4017 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 3318 4016 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal" H 3400 4350 50  0001 C CNN
F 3 "~" H 3400 4350 50  0001 C CNN
	1    3400 4350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F931A87
P 3950 4150
F 0 "#PWR0104" H 3950 3900 50  0001 C CNN
F 1 "GND" H 3955 3977 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5F931F0C
P 3700 4025
F 0 "#PWR0105" H 3700 3875 50  0001 C CNN
F 1 "+3V3" H 3715 4198 50  0000 C CNN
F 2 "" H 3700 4025 50  0001 C CNN
F 3 "" H 3700 4025 50  0001 C CNN
	1    3700 4025
	1    0    0    -1  
$EndComp
Text GLabel 2725 1575 0    50   Input ~ 0
SCL
Text GLabel 2725 1475 0    50   Input ~ 0
SDA
Text GLabel 3600 4450 2    50   Input ~ 0
SDA
Text GLabel 3600 4350 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Female display
U 1 1 5F93341A
P 2350 4275
F 0 "display" V 2425 4125 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2378 4160 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2350 4275 50  0001 C CNN
F 3 "~" H 2350 4275 50  0001 C CNN
	1    2350 4275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F934B23
P 1825 4175
F 0 "#PWR0106" H 1825 3925 50  0001 C CNN
F 1 "GND" H 1830 4002 50  0000 C CNN
F 2 "" H 1825 4175 50  0001 C CNN
F 3 "" H 1825 4175 50  0001 C CNN
	1    1825 4175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5F934E62
P 2000 4075
F 0 "#PWR0107" H 2000 3925 50  0001 C CNN
F 1 "+3V3" H 2015 4248 50  0000 C CNN
F 2 "" H 2000 4075 50  0001 C CNN
F 3 "" H 2000 4075 50  0001 C CNN
	1    2000 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4075 2000 4275
Wire Wire Line
	2000 4275 2150 4275
Text GLabel 2150 4375 0    50   Input ~ 0
SCL
Text GLabel 2150 4475 0    50   Input ~ 0
SDA
Wire Wire Line
	1825 4175 2150 4175
$Comp
L power:GND #PWR0108
U 1 1 5F9479BE
P 3875 2675
F 0 "#PWR0108" H 3875 2425 50  0001 C CNN
F 1 "GND" H 3880 2502 50  0000 C CNN
F 2 "" H 3875 2675 50  0001 C CNN
F 3 "" H 3875 2675 50  0001 C CNN
	1    3875 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 2675 3875 2675
$Comp
L power:+3V3 #PWR0109
U 1 1 5F94BBFE
P 4150 2875
F 0 "#PWR0109" H 4150 2725 50  0001 C CNN
F 1 "+3V3" H 4165 3048 50  0000 C CNN
F 2 "" H 4150 2875 50  0001 C CNN
F 3 "" H 4150 2875 50  0001 C CNN
	1    4150 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 2875 4150 2875
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F97732E
P 1475 3450
F 0 "J8" H 1393 3217 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1393 3216 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1475 3450 50  0001 C CNN
F 3 "~" H 1475 3450 50  0001 C CNN
	1    1475 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F97924E
P 1675 3450
F 0 "#PWR0112" H 1675 3200 50  0001 C CNN
F 1 "GND" H 1680 3277 50  0000 C CNN
F 2 "" H 1675 3450 50  0001 C CNN
F 3 "" H 1675 3450 50  0001 C CNN
	1    1675 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 3350 1675 2875
Connection ~ 1675 2875
Wire Wire Line
	1675 2875 1325 2875
$Comp
L Device:R R2
U 1 1 5F989DB1
P 850 4375
F 0 "R2" H 920 4421 50  0000 L CNN
F 1 "R" H 920 4330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 4375 50  0001 C CNN
F 3 "~" H 850 4375 50  0001 C CNN
	1    850  4375
	1    0    0    -1  
$EndComp
Text GLabel 850  4525 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0113
U 1 1 5F98B87C
P 850 4225
F 0 "#PWR0113" H 850 4075 50  0001 C CNN
F 1 "+3V3" H 865 4398 50  0000 C CNN
F 2 "" H 850 4225 50  0001 C CNN
F 3 "" H 850 4225 50  0001 C CNN
	1    850  4225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F98BC9A
P 1225 4400
F 0 "R3" H 1295 4446 50  0000 L CNN
F 1 "R" H 1295 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1155 4400 50  0001 C CNN
F 3 "~" H 1225 4400 50  0001 C CNN
	1    1225 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5F98C06B
P 1225 4250
F 0 "#PWR0114" H 1225 4100 50  0001 C CNN
F 1 "+3V3" H 1240 4423 50  0000 C CNN
F 2 "" H 1225 4250 50  0001 C CNN
F 3 "" H 1225 4250 50  0001 C CNN
	1    1225 4250
	1    0    0    -1  
$EndComp
Text GLabel 1225 4550 0    50   Input ~ 0
SDA
$Comp
L power:+3V3 #PWR0115
U 1 1 5F996AAC
P 5775 1725
F 0 "#PWR0115" H 5775 1575 50  0001 C CNN
F 1 "+3V3" V 5790 1853 50  0000 L CNN
F 2 "" H 5775 1725 50  0001 C CNN
F 3 "" H 5775 1725 50  0001 C CNN
	1    5775 1725
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F997480
P 5975 2125
F 0 "#PWR0116" H 5975 1875 50  0001 C CNN
F 1 "GND" H 5980 1952 50  0000 C CNN
F 2 "" H 5975 2125 50  0001 C CNN
F 3 "" H 5975 2125 50  0001 C CNN
	1    5975 2125
	0    -1   -1   0   
$EndComp
Text GLabel 6075 1725 3    50   Input ~ 0
SCL
Text GLabel 6275 1725 3    50   Input ~ 0
SDA
Wire Wire Line
	5975 2125 5975 1725
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5F9B61C7
P 3175 4275
F 0 "J10" H 3203 4205 50  0000 L CNN
F 1 "Conn_01x04_Female" H 3203 4160 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3175 4275 50  0001 C CNN
F 3 "~" H 3175 4275 50  0001 C CNN
	1    3175 4275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F9B61CD
P 2650 4175
F 0 "#PWR0117" H 2650 3925 50  0001 C CNN
F 1 "GND" H 2655 4002 50  0000 C CNN
F 2 "" H 2650 4175 50  0001 C CNN
F 3 "" H 2650 4175 50  0001 C CNN
	1    2650 4175
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5F9B61D3
P 2825 4075
F 0 "#PWR0118" H 2825 3925 50  0001 C CNN
F 1 "+3V3" H 2840 4248 50  0000 C CNN
F 2 "" H 2825 4075 50  0001 C CNN
F 3 "" H 2825 4075 50  0001 C CNN
	1    2825 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 4075 2825 4275
Wire Wire Line
	2825 4275 2975 4275
Text GLabel 2975 4375 0    50   Input ~ 0
SCL
Text GLabel 2975 4475 0    50   Input ~ 0
SDA
Wire Wire Line
	2650 4175 2975 4175
Wire Wire Line
	3700 4025 3700 4250
Wire Wire Line
	3700 4250 3600 4250
Wire Wire Line
	3600 4150 3950 4150
$Comp
L Mechanical:MountingHole H1
U 1 1 5F9CF16D
P 4900 3250
F 0 "H1" H 5000 3296 50  0000 L CNN
F 1 "MountingHole" H 5000 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4900 3250 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F9CF5FF
P 4900 3475
F 0 "H2" H 5000 3521 50  0000 L CNN
F 1 "MountingHole" H 5000 3430 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4900 3475 50  0001 C CNN
F 3 "~" H 4900 3475 50  0001 C CNN
	1    4900 3475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F9CFBAC
P 4900 3700
F 0 "H3" H 5000 3746 50  0000 L CNN
F 1 "MountingHole" H 5000 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4900 3700 50  0001 C CNN
F 3 "~" H 4900 3700 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F9D006D
P 4900 3925
F 0 "H4" H 5000 3971 50  0000 L CNN
F 1 "MountingHole" H 5000 3880 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4900 3925 50  0001 C CNN
F 3 "~" H 4900 3925 50  0001 C CNN
	1    4900 3925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J11
U 1 1 5FADE7E5
P 6075 1525
F 0 "J11" V 6240 1455 50  0000 C CNN
F 1 "BME390" V 6149 1455 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6075 1525 50  0001 C CNN
F 3 "~" H 6075 1525 50  0001 C CNN
	1    6075 1525
	0    -1   -1   0   
$EndComp
Text GLabel 3525 1675 2    50   Input ~ 0
RX0
Text GLabel 3525 1575 2    50   Input ~ 0
TX1
$Comp
L power:+3V3 #PWR0102
U 1 1 5FB09067
P 1125 1250
F 0 "#PWR0102" H 1125 1100 50  0001 C CNN
F 1 "+3V3" H 1140 1423 50  0000 C CNN
F 2 "" H 1125 1250 50  0001 C CNN
F 3 "" H 1125 1250 50  0001 C CNN
	1    1125 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FB0A80A
P 1125 1350
F 0 "#PWR0103" H 1125 1100 50  0001 C CNN
F 1 "GND" H 1130 1177 50  0000 C CNN
F 2 "" H 1125 1350 50  0001 C CNN
F 3 "" H 1125 1350 50  0001 C CNN
	1    1125 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1250 1125 1250
Wire Wire Line
	1500 1350 1125 1350
$Comp
L Connector:Screw_Terminal_01x05 J1
U 1 1 5FB192EA
P 1625 1950
F 0 "J1" H 1705 1992 50  0000 L CNN
F 1 "UARTSCREW" V 1825 1750 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal" H 1625 1950 50  0001 C CNN
F 3 "~" H 1625 1950 50  0001 C CNN
	1    1625 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5FB1B051
P 1700 1250
F 0 "J2" H 1728 1276 50  0000 L CNN
F 1 "UARTPINS" V 1850 1075 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1700 1250 50  0001 C CNN
F 3 "~" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
Text GLabel 2725 2575 0    50   Input ~ 0
VBAT
Text GLabel 1775 2875 1    50   Input ~ 0
VBAT
Text GLabel 1500 1450 0    50   Input ~ 0
VBAT
Text GLabel 1425 2150 0    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR0110
U 1 1 5FB28533
P 1075 2050
F 0 "#PWR0110" H 1075 1800 50  0001 C CNN
F 1 "GND" H 1080 1877 50  0000 C CNN
F 2 "" H 1075 2050 50  0001 C CNN
F 3 "" H 1075 2050 50  0001 C CNN
	1    1075 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 2050 1075 2050
$Comp
L power:+3V3 #PWR0111
U 1 1 5FB29CB4
P 1075 1950
F 0 "#PWR0111" H 1075 1800 50  0001 C CNN
F 1 "+3V3" H 1090 2123 50  0000 C CNN
F 2 "" H 1075 1950 50  0001 C CNN
F 3 "" H 1075 1950 50  0001 C CNN
	1    1075 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1425 1950 1075 1950
Text GLabel 2725 2075 0    50   Input ~ 0
D11
Text GLabel 2725 1975 0    50   Input ~ 0
D10
Text GLabel 1500 1050 0    50   Input ~ 0
D10
Text GLabel 1500 1150 0    50   Input ~ 0
D11
Text GLabel 1425 1750 0    50   Input ~ 0
D10
Text GLabel 1425 1850 0    50   Input ~ 0
D11
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 5FB57B67
P 4825 1450
F 0 "J9" H 4853 1476 50  0000 L CNN
F 1 "SCD30" H 4853 1385 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 4825 1450 50  0001 C CNN
F 3 "~" H 4825 1450 50  0001 C CNN
	1    4825 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5FBA156B
P 4625 1150
F 0 "#PWR0119" H 4625 1000 50  0001 C CNN
F 1 "+3V3" H 4640 1323 50  0000 C CNN
F 2 "" H 4625 1150 50  0001 C CNN
F 3 "" H 4625 1150 50  0001 C CNN
	1    4625 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FBA258D
P 4275 1250
F 0 "#PWR0120" H 4275 1000 50  0001 C CNN
F 1 "GND" H 4280 1077 50  0000 C CNN
F 2 "" H 4275 1250 50  0001 C CNN
F 3 "" H 4275 1250 50  0001 C CNN
	1    4275 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 1250 4275 1250
Text GLabel 4625 1350 0    50   Input ~ 0
SCL
Text GLabel 4625 1450 0    50   Input ~ 0
SDA
$EndSCHEMATC
