(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 74)
    (tracks 178)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.3048)
    (user_trace_width 0.4)
    (user_trace_width 0.508)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 VBAT)
  (net 6 D11)
  (net 7 D10)
  (net 8 RX0)
  (net 9 TX1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net D10)
    (add_net D11)
    (add_net GND)
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad5)")
    (add_net "Net-(J11-Pad7)")
    (add_net "Net-(J11-Pad8)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad10)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad12)")
    (add_net "Net-(J7-Pad13)")
    (add_net "Net-(J7-Pad16)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J7-Pad8)")
    (add_net "Net-(J7-Pad9)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad6)")
    (add_net "Net-(J9-Pad7)")
    (add_net RX0)
    (add_net SCL)
    (add_net SDA)
    (add_net TX1)
    (add_net VBAT)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE6) (tstamp 5FAEA84C)
    (at 82.296 121.92 270)
    (descr "Terminal Block Phoenix MKDS-1,5-5, 5 pins, pitch 5mm, size 25x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-5 pitch 5mm size 25x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FC13366)
    (fp_text reference J3 (at 22.098 -6.604 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UARTSCREW (at 10 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 22.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -5.2) (end 22.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 22.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 22.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 22.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 22.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 22.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.56 -5.261) (end 22.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 23 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 5.1) (end 23 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 RX0))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 TX1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 5FADB04E)
    (at 82.321 71.209 270)
    (descr "Terminal Block Phoenix MKDS-1,5-4, 4 pins, pitch 5mm, size 20x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-4 pitch 5mm size 20x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F92E3AF)
    (fp_text reference J4 (at -3.899 -0.229) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.5 5.66 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18 5.1) (end 18 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 18 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 17.561 -5.261) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 17.561 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 17.561 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 17.561 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 17.561 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 17.561 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.5 -5.2) (end 17.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 17.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE6) (tstamp 5FAD9F47)
    (at 82.296 93.98 270)
    (descr "Terminal Block Phoenix MKDS-1,5-5, 5 pins, pitch 5mm, size 25x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-5 pitch 5mm size 25x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FB192EA)
    (fp_text reference J1 (at 22.352 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UARTSCREW (at 10 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 22.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -5.2) (end 22.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 22.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 22.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 22.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 22.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 22.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 22.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 22.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 22.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.56 -5.261) (end 22.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 23 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 5.1) (end 23 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 D10))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FAEAA7B)
    (at 90.424 125.73)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5FC1336C)
    (fp_text reference J12 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UARTPINS (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RX0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 TX1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FADB82C)
    (at 102.616 85.09 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FADE7E5)
    (fp_text reference J11 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME390 (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5FADB381)
    (at 132.588 132.08 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5FB57B67)
    (fp_text reference J9 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCD30 (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FAD9F60)
    (at 90.424 98.552)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5FB1B051)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UARTPINS (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D10))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F90E09D)
    (at 156.21 150.114)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F9D006D)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F90F729)
    (at 77.216 150.622)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F9CFBAC)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F90E08D)
    (at 155.448 63.246)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F9CF5FF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F90E085)
    (at 77.978 63.246)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5F9CF16D)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F90D0C9)
    (at 90.35 82.967 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F9B61C7)
    (fp_text reference J10 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F90C0AA)
    (at 106.172 72.644)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F98BC9A)
    (fp_text reference R3 (at 12.627 -0.183 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F90BFF6)
    (at 106.172 75.946)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F989DB1)
    (fp_text reference R2 (at 12.502 -0.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 5FAEB153)
    (at 138.869 144.78)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F97732E)
    (fp_text reference J8 (at 8.705 -4.93 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.5 5.66) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5F90D89D)
    (at 121.506 133.29 180)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5F902CC6)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Female (at 0 40.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RX0))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 TX1))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5F9093DB)
    (at 101.106 95.19)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5F901E91)
    (fp_text reference J6 (at -0.014 30.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.71) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D11))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D10))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FAEB0FE)
    (at 129.54 144.78 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F909BB4)
    (fp_text reference J5 (at -0.126 -2.555 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VBAT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FB03AEC)
    (at 136.906 71.882 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F93341A)
    (fp_text reference J13 (at 0 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V (at 93.472 103.632) (layer F.SilkS) (tstamp 5FAEA271)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text http://pvos.org (at 89.154 152.146) (layer F.SilkS) (tstamp 5FAEDD1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text revA (at 157.48 72.136 90) (layer F.SilkS) (tstamp 5FAEBB53)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text GND (at 128.27 129.794) (layer F.SilkS) (tstamp 5FAEB748)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 128.524 132.334) (layer F.SilkS) (tstamp 5FAEB747)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 128.27 124.714) (layer F.SilkS) (tstamp 5FAEB746)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 128.524 127.254) (layer F.SilkS) (tstamp 5FAEB745)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 136.906 75.438 90) (layer F.SilkS) (tstamp 5FAEB748)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 139.446 74.93 90) (layer F.SilkS) (tstamp 5FAEB747)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 144.526 75.184 90) (layer F.SilkS) (tstamp 5FAEB746)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 141.986 75.184 90) (layer F.SilkS) (tstamp 5FAEB745)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 115.316 89.154 90) (layer F.SilkS) (tstamp 5FAEB630)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 102.616 88.392 90) (layer F.SilkS) (tstamp 5FAEB630)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 107.696 89.154 90) (layer F.SilkS) (tstamp 5FAEFF58)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 110.236 89.154 90) (layer F.SilkS) (tstamp 5FAEB62B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 75.184 131.826 270) (layer F.SilkS) (tstamp 5FAEACDF)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text VBAT (at 75.184 142.494 270) (layer F.SilkS) (tstamp 5FAEACDE)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text GND (at 75.184 137.16 270) (layer F.SilkS) (tstamp 5FAEACDD)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text RX0 (at 75.184 126.746 270) (layer F.SilkS) (tstamp 5FAEACDC)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text TX1 (at 75.184 121.92 270) (layer F.SilkS) (tstamp 5FAEACDB)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text RX0 (at 93.726 128.524) (layer F.SilkS) (tstamp 5FAEACCF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VBAT (at 94.234 136.144) (layer F.SilkS) (tstamp 5FAEACCE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX1 (at 93.726 125.984) (layer F.SilkS) (tstamp 5FAEACCD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 93.98 133.604) (layer F.SilkS) (tstamp 5FAEACCC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 93.472 131.064) (layer F.SilkS) (tstamp 5FAEACCB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D10 (at 93.726 98.552) (layer F.SilkS) (tstamp 5FAEA271)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D11 (at 93.726 101.092) (layer F.SilkS) (tstamp 5FAEA271)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VBAT (at 94.234 108.712) (layer F.SilkS) (tstamp 5FAEA271)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CO2, Temp, Humidity, Pressure" (at 117.094 63.5) (layer F.SilkS) (tstamp 5FAE9AD6)
    (effects (font (size 2.5 2.5) (thickness 0.15)))
  )
  (gr_text D10 (at 75.184 93.98 270) (layer F.SilkS) (tstamp 5FADCD96)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text D11 (at 75.184 98.806 270) (layer F.SilkS) (tstamp 5FADCD96)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text 3V (at 75.184 104.14 270) (layer F.SilkS) (tstamp 5FADCD96)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text VBAT (at 75.184 114.554 270) (layer F.SilkS) (tstamp 5FADCD96)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text GND (at 75.184 109.22 270) (layer F.SilkS) (tstamp 5FADCD96)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_line (start 160.274 154.432) (end 160.274 59.182) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.806 143.256) (end 98.806 138.938) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.698 143.256) (end 98.806 143.256) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.698 138.938) (end 123.698 143.256) (layer Dwgs.User) (width 0.15))
  (gr_line (start 98.806 138.938) (end 98.806 93.218) (layer Dwgs.User) (width 0.12))
  (gr_line (start 123.698 93.218) (end 123.698 138.938) (layer Dwgs.User) (width 0.12))
  (gr_line (start 98.806 93.218) (end 123.698 93.218) (layer Dwgs.User) (width 0.12))
  (gr_line (start 73.406 59.182) (end 73.406 154.432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.492 95.25) (end 153.492 96.266) (layer Dwgs.User) (width 0.12))
  (gr_line (start 126.492 96.342) (end 153.67 96.342) (layer Dwgs.User) (width 0.12))
  (gr_line (start 153.492 69.342) (end 153.492 95.25) (layer Dwgs.User) (width 0.12))
  (gr_line (start 126.492 69.342) (end 126.492 96.342) (layer Dwgs.User) (width 0.12) (tstamp 5FADBC82))
  (gr_line (start 126.492 69.342) (end 153.492 69.342) (layer Dwgs.User) (width 0.12))
  (gr_line (start 160.274 59.182) (end 73.406 59.182) (layer Edge.Cuts) (width 0.05))
  (gr_text Feather (at 111.252 114.046) (layer F.SilkS) (tstamp 5FADBB77)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text BMP390 (at 111.76 79.502) (layer F.SilkS) (tstamp 5FADBB69)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "OLED\nDISPLAY" (at 140.716 81.534) (layer F.SilkS) (tstamp 5FADBB65)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 98.298 87.376) (end 98.298 69.596) (layer Dwgs.User) (width 0.12))
  (gr_line (start 123.698 69.596) (end 98.298 69.596) (layer Dwgs.User) (width 0.12))
  (gr_line (start 123.698 87.376) (end 98.298 87.376) (layer Dwgs.User) (width 0.12) (tstamp 5FADB80C))
  (gr_line (start 123.698 87.376) (end 123.698 69.596) (layer Dwgs.User) (width 0.12) (tstamp 5FADB80F))
  (gr_line (start 153.048 99.314) (end 153.048 133.858) (layer Dwgs.User) (width 0.12))
  (gr_line (start 130.048 134.314) (end 153.162 134.314) (layer Dwgs.User) (width 0.12))
  (gr_text SCD30 (at 142.24 105.41) (layer F.SilkS) (tstamp 5FADB5D4)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 151.638 154.432) (end 160.274 154.432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.406 154.432) (end 151.638 154.432) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.048 99.314) (end 153.048 99.314) (layer Dwgs.User) (width 0.15) (tstamp 5FADB3B6))
  (gr_line (start 130.048 99.314) (end 130.048 134.314) (layer Dwgs.User) (width 0.15) (tstamp 5FADB3B9))
  (gr_text VIN (at 144.018 152.146) (layer F.SilkS) (tstamp 5F916715)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text GND (at 138.938 152.146) (layer F.SilkS) (tstamp 5F916715)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text GND (at 75.184 86.106 270) (layer F.SilkS) (tstamp 5F916715)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text 3V (at 75.184 81.026 270) (layer F.SilkS) (tstamp 5F916715)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text SCL (at 75.184 75.946 270) (layer F.SilkS) (tstamp 5F916715)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text SDA (at 75.184 71.12 270) (layer F.SilkS) (tstamp 5F9161DF)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text GND (at 93.98 106.172) (layer F.SilkS) (tstamp 5FADB809)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 93.98 75.438) (layer F.SilkS) (tstamp 5F9160F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 93.98 77.978) (layer F.SilkS) (tstamp 5F9160F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V (at 93.726 80.518) (layer F.SilkS) (tstamp 5F915EE3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 93.98 83.058) (layer F.SilkS) (tstamp 5F915EE3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text http://pvos.org/carbon-dioxide (at 157.226 110.998 90) (layer F.SilkS) (tstamp 5F915CA5)
    (effects (font (size 2.8 2.8) (thickness 0.15)))
  )

  (segment (start 102.616 85.09) (end 102.616 85.344) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 106.172 75.946) (end 106.172 72.644) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 132.588 132.08) (end 126.492 132.08) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 125.162 130.75) (end 121.506 130.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 126.492 132.08) (end 125.162 130.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 82.296 131.92) (end 80.104 131.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 80.104 131.92) (end 78.486 130.302) (width 0.8) (layer F.Cu) (net 1))
  (via (at 78.486 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.486 130.302) (end 78.486 117.094) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 78.486 107.79) (end 82.296 103.98) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 78.486 117.094) (end 78.486 107.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 82.644 103.632) (end 82.296 103.98) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90.424 103.632) (end 82.644 103.632) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.616 85.09) (end 98.806 85.09) (width 0.8) (layer B.Cu) (net 1))
  (via (at 93.98 96.774) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.806 85.09) (end 93.98 89.916) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.98 89.916) (end 93.98 96.774) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.98 96.774) (end 93.98 101.854) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 92.202 103.632) (end 90.424 103.632) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 93.98 101.854) (end 92.202 103.632) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.446 71.882) (end 139.446 70.612) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 139.446 70.612) (end 136.906 68.072) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.744 68.072) (end 106.172 72.644) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 136.906 68.072) (end 110.744 68.072) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 82.321 81.209) (end 87.193 81.209) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 87.975 80.427) (end 90.35 80.427) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 87.193 81.209) (end 87.975 80.427) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 94.143 80.427) (end 98.806 85.09) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90.35 80.427) (end 94.143 80.427) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.616 79.502) (end 106.172 75.946) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.616 85.09) (end 102.616 79.502) (width 0.8) (layer B.Cu) (net 1))
  (via (at 103.632 130.556) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.506 130.75) (end 103.826 130.75) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.826 130.75) (end 103.632 130.556) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90.678 130.556) (end 90.424 130.81) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 103.632 130.556) (end 90.678 130.556) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 83.406 130.81) (end 82.296 131.92) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 90.424 130.81) (end 83.406 130.81) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 82.296 136.92) (end 84.822 136.92) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.392 133.35) (end 90.424 133.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 84.822 136.92) (end 88.392 133.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.424 133.35) (end 110.236 133.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 117.916 125.67) (end 121.506 125.67) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 110.236 133.35) (end 117.916 125.67) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 121.506 125.67) (end 124.654 125.67) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 128.524 129.54) (end 132.588 129.54) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.654 125.67) (end 128.524 129.54) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 132.588 129.54) (end 135.382 129.54) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138.869 133.027) (end 138.869 144.78) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 135.382 129.54) (end 138.869 133.027) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138.869 144.78) (end 138.176 144.78) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 138.176 144.78) (end 134.62 141.224) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 134.62 141.224) (end 130.556 141.224) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 129.54 142.24) (end 129.54 144.78) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 130.556 141.224) (end 129.54 142.24) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 85.104 106.172) (end 82.296 108.98) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.424 106.172) (end 85.104 106.172) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 107.696 85.09) (end 107.696 87.122) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.696 87.122) (end 106.934 87.884) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 83.996 87.884) (end 82.321 86.209) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.934 87.884) (end 83.996 87.884) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 82.296 108.98) (end 77.978 104.662) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 77.978 90.552) (end 82.321 86.209) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 77.978 104.662) (end 77.978 90.552) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 82.321 86.209) (end 85.472 83.058) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.259 83.058) (end 90.35 82.967) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 85.472 83.058) (end 90.259 83.058) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.35 82.967) (end 95.595 82.967) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 95.595 82.967) (end 97.79 80.772) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 97.79 80.772) (end 104.902 80.772) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.696 83.566) (end 107.696 85.09) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 104.902 80.772) (end 107.696 83.566) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.696 85.09) (end 107.696 82.804) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.696 82.804) (end 108.712 81.788) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 108.712 81.788) (end 131.826 81.788) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.906 76.708) (end 136.906 71.882) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 131.826 81.788) (end 136.906 76.708) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 90.424 133.35) (end 92.964 133.35) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 92.964 133.35) (end 94.234 132.08) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 94.234 132.08) (end 94.234 108.966) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 91.44 106.172) (end 90.424 106.172) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 94.234 108.966) (end 91.44 106.172) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 132.588 124.46) (end 131.064 124.46) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 131.064 124.46) (end 128.778 122.174) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 128.778 122.174) (end 128.778 96.266) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 128.778 96.266) (end 121.412 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 115.316 86.614) (end 115.316 85.09) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.602 88.9) (end 115.316 86.614) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 111.566 95.19) (end 117.856 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 101.106 95.19) (end 111.566 95.19) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 121.412 88.9) (end 117.856 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 117.856 88.9) (end 117.602 88.9) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 86.459 75.347) (end 82.321 71.209) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 90.35 75.347) (end 86.459 75.347) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 118.364 76.2) (end 118.364 79.756) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 115.316 82.804) (end 115.316 85.09) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 118.364 79.756) (end 115.316 82.804) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.526 71.882) (end 144.526 74.93) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 139.7 79.756) (end 118.364 79.756) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 144.526 74.93) (end 139.7 79.756) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 116.332 72.644) (end 118.364 74.676) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 118.364 74.676) (end 118.364 76.2) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 116.332 72.644) (end 110.998 72.644) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 110.998 72.644) (end 108.712 70.358) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 95.339 70.358) (end 90.35 75.347) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 108.712 70.358) (end 95.339 70.358) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 132.588 127) (end 130.556 127) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 130.556 127) (end 126.746 123.19) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 126.746 123.19) (end 126.746 97.028) (width 0.3048) (layer F.Cu) (net 4))
  (via (at 117.602 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.746 97.028) (end 121.158 91.44) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 121.158 91.44) (end 117.602 91.44) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 110.236 89.154) (end 110.236 85.09) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 117.602 91.44) (end 112.522 91.44) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 112.522 91.44) (end 110.236 89.154) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 106.232 97.73) (end 112.522 91.44) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 101.106 97.73) (end 106.232 97.73) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 83.999 77.887) (end 82.321 76.209) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 90.35 77.887) (end 83.999 77.887) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 116.332 75.946) (end 110.236 82.042) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 110.236 82.042) (end 110.236 85.09) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 141.986 71.882) (end 141.986 73.406) (width 0.3048) (layer B.Cu) (net 4))
  (via (at 120.904 75.946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.986 73.406) (end 139.446 75.946) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 139.446 75.946) (end 120.904 75.946) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 120.904 75.946) (end 116.332 75.946) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 116.332 75.946) (end 110.49 75.946) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 110.49 75.946) (end 108.712 74.168) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 94.069 74.168) (end 90.35 77.887) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 108.712 74.168) (end 94.069 74.168) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 84.394 141.92) (end 90.424 135.89) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 82.296 141.92) (end 84.394 141.92) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 143.869 144.78) (end 140.313 148.336) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 135.636 148.336) (end 132.08 144.78) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 140.313 148.336) (end 135.636 148.336) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 132.08 145.982081) (end 128.202081 149.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 144.78) (end 132.08 145.982081) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 128.202081 149.86) (end 114.3 149.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 114.3 149.86) (end 101.346 136.906) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.44 136.906) (end 90.424 135.89) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.346 136.906) (end 91.44 136.906) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.106 136.666) (end 101.346 136.906) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.106 123.13) (end 101.106 136.666) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 82.296 113.98) (end 84.648 113.98) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 89.916 108.712) (end 90.424 108.712) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.648 113.98) (end 89.916 108.712) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 101.106 123.13) (end 98.746 123.13) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.424 114.808) (end 90.424 108.712) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 98.746 123.13) (end 90.424 114.808) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 90.424 101.092) (end 94.996 101.092) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 94.996 101.092) (end 96.52 102.616) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 96.52 102.616) (end 96.52 106.68) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 100.27 110.43) (end 101.106 110.43) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 96.52 106.68) (end 100.27 110.43) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 90.424 101.092) (end 84.408 101.092) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 84.408 101.092) (end 82.296 98.98) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 101.106 107.89) (end 99.762 107.89) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 99.762 107.89) (end 97.536 105.664) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 97.536 105.664) (end 97.536 101.346) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 94.742 98.552) (end 90.424 98.552) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 97.536 101.346) (end 94.742 98.552) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 90.424 98.552) (end 86.868 98.552) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 86.868 98.552) (end 82.296 93.98) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 83.646 128.27) (end 82.296 126.92) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 90.424 128.27) (end 83.646 128.27) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 90.424 128.27) (end 105.664 128.27) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 105.664 128.27) (end 115.824 118.11) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 115.824 118.11) (end 115.824 103.124) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 118.678 100.27) (end 121.506 100.27) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 115.824 103.124) (end 118.678 100.27) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 86.106 125.73) (end 82.296 121.92) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 90.424 125.73) (end 86.106 125.73) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.506 97.73) (end 119.44 97.73) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 119.44 97.73) (end 114.554 102.616) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 114.554 102.616) (end 114.554 117.602) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 114.554 117.602) (end 105.41 126.746) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 91.44 126.746) (end 90.424 125.73) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 105.41 126.746) (end 91.44 126.746) (width 0.3048) (layer F.Cu) (net 9))

)
