EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x16_Female J7
U 1 1 5F902CC6
P 2975 1850
F 0 "J7" H 2867 917 50  0000 C CNN
F 1 "Conn_01x16_Female" H 2867 916 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 2975 1850 50  0001 C CNN
F 3 "~" H 2975 1850 50  0001 C CNN
	1    2975 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5F909BB4
P 775 1300
F 0 "J5" H 667 1067 50  0000 C CNN
F 1 "Conn_01x02_Female" H 667 1066 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 775 1300 50  0001 C CNN
F 3 "~" H 775 1300 50  0001 C CNN
	1    775  1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1425 1200 1325 1200
$Comp
L power:GND #PWR0101
U 1 1 5F90C11E
P 975 1300
F 0 "#PWR0101" H 975 1050 50  0001 C CNN
F 1 "GND" H 980 1127 50  0000 C CNN
F 2 "" H 975 1300 50  0001 C CNN
F 3 "" H 975 1300 50  0001 C CNN
	1    975  1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J6
U 1 1 5F901E91
P 2575 1550
F 0 "J6" H 2547 1478 50  0000 R CNN
F 1 "Conn_01x12_Male" H 2547 1523 50  0001 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 2575 1550 50  0001 C CNN
F 3 "~" H 2575 1550 50  0001 C CNN
	1    2575 1550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J4
U 1 1 5F92E3AF
P 1450 5900
F 0 "J4" H 1368 5567 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1368 5566 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal" H 1450 5900 50  0001 C CNN
F 3 "~" H 1450 5900 50  0001 C CNN
	1    1450 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F931A87
P 2000 5700
F 0 "#PWR0104" H 2000 5450 50  0001 C CNN
F 1 "GND" H 2005 5527 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 5F931F0C
P 1750 5575
F 0 "#PWR0105" H 1750 5425 50  0001 C CNN
F 1 "+3V3" H 1765 5748 50  0000 C CNN
F 2 "" H 1750 5575 50  0001 C CNN
F 3 "" H 1750 5575 50  0001 C CNN
	1    1750 5575
	1    0    0    -1  
$EndComp
Text GLabel 2375 1150 0    50   Input ~ 0
SCL
Text GLabel 2375 1050 0    50   Input ~ 0
SDA
Text GLabel 1650 6000 2    50   Input ~ 0
SDA
Text GLabel 1650 5900 2    50   Input ~ 0
SCL
$Comp
L Connector:Conn_01x04_Female J13
U 1 1 5F93341A
P 1400 4525
F 0 "J13" V 1475 4375 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1428 4410 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1400 4525 50  0001 C CNN
F 3 "~" H 1400 4525 50  0001 C CNN
	1    1400 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F934B23
P 875 4425
F 0 "#PWR0106" H 875 4175 50  0001 C CNN
F 1 "GND" H 880 4252 50  0000 C CNN
F 2 "" H 875 4425 50  0001 C CNN
F 3 "" H 875 4425 50  0001 C CNN
	1    875  4425
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5F934E62
P 1050 4325
F 0 "#PWR0107" H 1050 4175 50  0001 C CNN
F 1 "+3V3" H 1065 4498 50  0000 C CNN
F 2 "" H 1050 4325 50  0001 C CNN
F 3 "" H 1050 4325 50  0001 C CNN
	1    1050 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4325 1050 4525
Wire Wire Line
	1050 4525 1200 4525
Text GLabel 1200 4625 0    50   Input ~ 0
SCL
Text GLabel 1200 4725 0    50   Input ~ 0
SDA
Wire Wire Line
	875  4425 1200 4425
$Comp
L power:GND #PWR0108
U 1 1 5F9479BE
P 3525 2250
F 0 "#PWR0108" H 3525 2000 50  0001 C CNN
F 1 "GND" H 3530 2077 50  0000 C CNN
F 2 "" H 3525 2250 50  0001 C CNN
F 3 "" H 3525 2250 50  0001 C CNN
	1    3525 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 2250 3525 2250
$Comp
L power:+3V3 #PWR0109
U 1 1 5F94BBFE
P 3800 2450
F 0 "#PWR0109" H 3800 2300 50  0001 C CNN
F 1 "+3V3" H 3815 2623 50  0000 C CNN
F 2 "" H 3800 2450 50  0001 C CNN
F 3 "" H 3800 2450 50  0001 C CNN
	1    3800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 2450 3800 2450
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F97732E
P 1125 1775
F 0 "J8" H 1043 1542 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1043 1541 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1125 1775 50  0001 C CNN
F 3 "~" H 1125 1775 50  0001 C CNN
	1    1125 1775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F97924E
P 1325 1775
F 0 "#PWR0112" H 1325 1525 50  0001 C CNN
F 1 "GND" H 1330 1602 50  0000 C CNN
F 2 "" H 1325 1775 50  0001 C CNN
F 3 "" H 1325 1775 50  0001 C CNN
	1    1325 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 1675 1325 1200
Connection ~ 1325 1200
Wire Wire Line
	1325 1200 975  1200
$Comp
L Device:R R2
U 1 1 5F989DB1
P 1000 3375
F 0 "R2" H 1070 3421 50  0000 L CNN
F 1 "R" H 1070 3330 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 930 3375 50  0001 C CNN
F 3 "~" H 1000 3375 50  0001 C CNN
	1    1000 3375
	1    0    0    -1  
$EndComp
Text GLabel 1000 3525 0    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0113
U 1 1 5F98B87C
P 1000 3225
F 0 "#PWR0113" H 1000 3075 50  0001 C CNN
F 1 "+3V3" H 1015 3398 50  0000 C CNN
F 2 "" H 1000 3225 50  0001 C CNN
F 3 "" H 1000 3225 50  0001 C CNN
	1    1000 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F98BC9A
P 1375 3400
F 0 "R3" H 1445 3446 50  0000 L CNN
F 1 "R" H 1445 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1305 3400 50  0001 C CNN
F 3 "~" H 1375 3400 50  0001 C CNN
	1    1375 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5F98C06B
P 1375 3250
F 0 "#PWR0114" H 1375 3100 50  0001 C CNN
F 1 "+3V3" H 1390 3423 50  0000 C CNN
F 2 "" H 1375 3250 50  0001 C CNN
F 3 "" H 1375 3250 50  0001 C CNN
	1    1375 3250
	1    0    0    -1  
$EndComp
Text GLabel 1375 3550 0    50   Input ~ 0
SDA
$Comp
L power:+3V3 #PWR0115
U 1 1 5F996AAC
P 5775 1725
F 0 "#PWR0115" H 5775 1575 50  0001 C CNN
F 1 "+3V3" V 5790 1853 50  0000 L CNN
F 2 "" H 5775 1725 50  0001 C CNN
F 3 "" H 5775 1725 50  0001 C CNN
	1    5775 1725
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F997480
P 5975 2125
F 0 "#PWR0116" H 5975 1875 50  0001 C CNN
F 1 "GND" H 5980 1952 50  0000 C CNN
F 2 "" H 5975 2125 50  0001 C CNN
F 3 "" H 5975 2125 50  0001 C CNN
	1    5975 2125
	0    -1   -1   0   
$EndComp
Text GLabel 6075 1725 3    50   Input ~ 0
SCL
Text GLabel 6275 1725 3    50   Input ~ 0
SDA
Wire Wire Line
	5975 2125 5975 1725
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 5F9B61C7
P 1225 5825
F 0 "J10" H 1253 5755 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1253 5710 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1225 5825 50  0001 C CNN
F 3 "~" H 1225 5825 50  0001 C CNN
	1    1225 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F9B61CD
P 700 5725
F 0 "#PWR0117" H 700 5475 50  0001 C CNN
F 1 "GND" H 705 5552 50  0000 C CNN
F 2 "" H 700 5725 50  0001 C CNN
F 3 "" H 700 5725 50  0001 C CNN
	1    700  5725
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5F9B61D3
P 875 5625
F 0 "#PWR0118" H 875 5475 50  0001 C CNN
F 1 "+3V3" H 890 5798 50  0000 C CNN
F 2 "" H 875 5625 50  0001 C CNN
F 3 "" H 875 5625 50  0001 C CNN
	1    875  5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  5625 875  5825
Wire Wire Line
	875  5825 1025 5825
Text GLabel 1025 5925 0    50   Input ~ 0
SCL
Text GLabel 1025 6025 0    50   Input ~ 0
SDA
Wire Wire Line
	700  5725 1025 5725
Wire Wire Line
	1750 5575 1750 5800
Wire Wire Line
	1750 5800 1650 5800
Wire Wire Line
	1650 5700 2000 5700
$Comp
L Mechanical:MountingHole H1
U 1 1 5F9CF16D
P 4775 2425
F 0 "H1" H 4875 2471 50  0000 L CNN
F 1 "MountingHole" H 4875 2380 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4775 2425 50  0001 C CNN
F 3 "~" H 4775 2425 50  0001 C CNN
	1    4775 2425
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F9CF5FF
P 4775 2650
F 0 "H2" H 4875 2696 50  0000 L CNN
F 1 "MountingHole" H 4875 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4775 2650 50  0001 C CNN
F 3 "~" H 4775 2650 50  0001 C CNN
	1    4775 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F9CFBAC
P 4775 2875
F 0 "H3" H 4875 2921 50  0000 L CNN
F 1 "MountingHole" H 4875 2830 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4775 2875 50  0001 C CNN
F 3 "~" H 4775 2875 50  0001 C CNN
	1    4775 2875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F9D006D
P 4775 3100
F 0 "H4" H 4875 3146 50  0000 L CNN
F 1 "MountingHole" H 4875 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 4775 3100 50  0001 C CNN
F 3 "~" H 4775 3100 50  0001 C CNN
	1    4775 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J11
U 1 1 5FADE7E5
P 6075 1525
F 0 "J11" V 6240 1455 50  0000 C CNN
F 1 "BME390" V 6149 1455 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6075 1525 50  0001 C CNN
F 3 "~" H 6075 1525 50  0001 C CNN
	1    6075 1525
	0    -1   -1   0   
$EndComp
Text GLabel 3175 1250 2    50   Input ~ 0
RX0
Text GLabel 3175 1150 2    50   Input ~ 0
TX1
Text GLabel 2375 2150 0    50   Input ~ 0
VBAT
Text GLabel 1425 1200 1    50   Input ~ 0
VBAT
Text GLabel 2375 1650 0    50   Input ~ 0
D11
Text GLabel 2375 1550 0    50   Input ~ 0
D10
$Comp
L Connector:Conn_01x07_Female J9
U 1 1 5FB57B67
P 5050 1350
F 0 "J9" H 5078 1376 50  0000 L CNN
F 1 "SCD30" H 5078 1285 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 5050 1350 50  0001 C CNN
F 3 "~" H 5050 1350 50  0001 C CNN
	1    5050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5FBA156B
P 4850 1050
F 0 "#PWR0119" H 4850 900 50  0001 C CNN
F 1 "+3V3" H 4865 1223 50  0000 C CNN
F 2 "" H 4850 1050 50  0001 C CNN
F 3 "" H 4850 1050 50  0001 C CNN
	1    4850 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FBA258D
P 4500 1150
F 0 "#PWR0120" H 4500 900 50  0001 C CNN
F 1 "GND" H 4505 977 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1150 4500 1150
Text GLabel 4850 1250 0    50   Input ~ 0
SCL
Text GLabel 4850 1350 0    50   Input ~ 0
SDA
$Comp
L power:+3V3 #PWR0121
U 1 1 5FC13358
P 2225 3400
F 0 "#PWR0121" H 2225 3250 50  0001 C CNN
F 1 "+3V3" H 2240 3573 50  0000 C CNN
F 2 "" H 2225 3400 50  0001 C CNN
F 3 "" H 2225 3400 50  0001 C CNN
	1    2225 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FC1335E
P 2225 3500
F 0 "#PWR0122" H 2225 3250 50  0001 C CNN
F 1 "GND" H 2230 3327 50  0000 C CNN
F 2 "" H 2225 3500 50  0001 C CNN
F 3 "" H 2225 3500 50  0001 C CNN
	1    2225 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3400 2225 3400
Wire Wire Line
	2600 3500 2225 3500
$Comp
L Connector:Screw_Terminal_01x05 J3
U 1 1 5FC13366
P 2725 4100
F 0 "J3" H 2805 4142 50  0000 L CNN
F 1 "UARTSCREW" V 2950 3925 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal" H 2725 4100 50  0001 C CNN
F 3 "~" H 2725 4100 50  0001 C CNN
	1    2725 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J12
U 1 1 5FC1336C
P 2800 3400
F 0 "J12" H 2828 3426 50  0000 L CNN
F 1 "UARTPINS" V 3000 3250 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 2800 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	1    0    0    -1  
$EndComp
Text GLabel 2600 3600 0    50   Input ~ 0
VBAT
Text GLabel 2525 4300 0    50   Input ~ 0
VBAT
$Comp
L power:GND #PWR0123
U 1 1 5FC13374
P 2175 4200
F 0 "#PWR0123" H 2175 3950 50  0001 C CNN
F 1 "GND" H 2180 4027 50  0000 C CNN
F 2 "" H 2175 4200 50  0001 C CNN
F 3 "" H 2175 4200 50  0001 C CNN
	1    2175 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4200 2175 4200
$Comp
L power:+3V3 #PWR0124
U 1 1 5FC1337B
P 2175 4100
F 0 "#PWR0124" H 2175 3950 50  0001 C CNN
F 1 "+3V3" H 2190 4273 50  0000 C CNN
F 2 "" H 2175 4100 50  0001 C CNN
F 3 "" H 2175 4100 50  0001 C CNN
	1    2175 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 4100 2175 4100
Text GLabel 2600 3300 0    50   Input ~ 0
RX0
Text GLabel 2600 3200 0    50   Input ~ 0
TX1
Text GLabel 2525 4000 0    50   Input ~ 0
RX0
Text GLabel 2525 3900 0    50   Input ~ 0
TX1
Text Notes 3425 3025 0    79   ~ 0
UART #2
Text GLabel 3725 3325 0    50   Input ~ 0
D11
Text GLabel 3725 3225 0    50   Input ~ 0
D10
Text GLabel 3725 3625 0    50   Input ~ 0
VBAT
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5FB1B051
P 3925 3425
F 0 "J2" H 3953 3451 50  0000 L CNN
F 1 "UARTPINS" V 4075 3250 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3925 3425 50  0001 C CNN
F 3 "~" H 3925 3425 50  0001 C CNN
	1    3925 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 3525 3350 3525
Wire Wire Line
	3725 3425 3350 3425
$Comp
L power:GND #PWR0103
U 1 1 5FB0A80A
P 3350 3525
F 0 "#PWR0103" H 3350 3275 50  0001 C CNN
F 1 "GND" H 3355 3352 50  0000 C CNN
F 2 "" H 3350 3525 50  0001 C CNN
F 3 "" H 3350 3525 50  0001 C CNN
	1    3350 3525
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5FB09067
P 3350 3425
F 0 "#PWR0102" H 3350 3275 50  0001 C CNN
F 1 "+3V3" H 3365 3598 50  0000 C CNN
F 2 "" H 3350 3425 50  0001 C CNN
F 3 "" H 3350 3425 50  0001 C CNN
	1    3350 3425
	1    0    0    -1  
$EndComp
Text GLabel 3650 4025 0    50   Input ~ 0
D11
Text GLabel 3650 3925 0    50   Input ~ 0
D10
Wire Wire Line
	3650 4125 3300 4125
$Comp
L power:+3V3 #PWR0111
U 1 1 5FB29CB4
P 3300 4125
F 0 "#PWR0111" H 3300 3975 50  0001 C CNN
F 1 "+3V3" H 3315 4298 50  0000 C CNN
F 2 "" H 3300 4125 50  0001 C CNN
F 3 "" H 3300 4125 50  0001 C CNN
	1    3300 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4225 3300 4225
$Comp
L power:GND #PWR0110
U 1 1 5FB28533
P 3300 4225
F 0 "#PWR0110" H 3300 3975 50  0001 C CNN
F 1 "GND" H 3305 4052 50  0000 C CNN
F 2 "" H 3300 4225 50  0001 C CNN
F 3 "" H 3300 4225 50  0001 C CNN
	1    3300 4225
	1    0    0    -1  
$EndComp
Text GLabel 3650 4325 0    50   Input ~ 0
VBAT
$Comp
L Connector:Screw_Terminal_01x05 J1
U 1 1 5FB192EA
P 3850 4125
F 0 "J1" H 3930 4167 50  0000 L CNN
F 1 "UARTSCREW" V 4050 3925 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5_1x05_P5.00mm_Horizontal" H 3850 4125 50  0001 C CNN
F 3 "~" H 3850 4125 50  0001 C CNN
	1    3850 4125
	1    0    0    -1  
$EndComp
Text Notes 2325 3025 0    79   ~ 0
UART #1
Text Notes 900  875  0    79   ~ 0
POWER IN
Text Notes 2475 800  0    79   ~ 0
FEATHER
Text Notes 775  4025 0    79   ~ 0
i2c OLED
Text Notes 1025 5200 0    79   ~ 0
i2c Terminal
Text Notes 825  2800 0    79   ~ 0
i2c pullups
Text Notes 4675 775  0    79   ~ 0
SCD30
Text Notes 5900 1200 0    79   ~ 0
BME388/90
$EndSCHEMATC
